PomodoroClock/MainWindow.xaml

<Window x:Class="PomodoroClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="269" Width="327" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Resources/Icon.ico">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"></SolidColorBrush>
    </Window.Background>
    <Grid Height="227" PreviewMouseRightButtonDown="windowMoveDown" PreviewMouseMove="windowMove" PreviewMouseRightButtonUp="windowMoveUp">
        <Image x:Name="plusBtn" Source="/Resources/ButtonR.png" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="60" Width="60" Focusable="False"/>
        <Label Content="+" HorizontalAlignment="Left" Height="38" Margin="29,24,0,0" VerticalAlignment="Top" Width="60" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="20" MouseLeftButtonUp="plusBtnClick"/>
        <Image x:Name="minusBtn" Source="/Resources/ButtonR.png" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="60" Width="60" Focusable="False"/>
        <Label Content="-" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="54" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="20" Margin="8,98,0,0" MouseLeftButtonUp="minusBtnClick"/>
        <Image x:Name="setBtn" Source="/Resources/ButtonR.png" HorizontalAlignment="Left" Margin="24,158,0,0" VerticalAlignment="Top" Height="60" Width="60" Focusable="False" />
        <Label Content="Set" HorizontalAlignment="Left" Height="34" Margin="25,177,0,0" VerticalAlignment="Top" Width="58" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="15" MouseLeftButtonUp="setMenu"/>

        <Grid  x:Name="MainGrid" Visibility="Visible" Margin="70,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="177*"/>
            </Grid.RowDefinitions>
            <Label x:Name="timerLbl" Content="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="80" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White" Height="102" Margin="0,12,0,0" Grid.Row="1"/>
            <Label x:Name="startLbl" Content="Click here to start..."  Height="37" Margin="30,114,21,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" FontSize="12" Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="countDownStart"/>

            <Grid.Background >
                <ImageBrush x:Name="mainBgImg" ImageSource="/Resources/MainBR.png" Stretch="Fill"></ImageBrush>
            </Grid.Background>
        </Grid>



    </Grid>
</Window>
